version: "3" # 파일 규격 버전
# 이 항목 밑에 실행하려는 컨테이너 들을 정의
services:
  db: # 서비스 명
    image: c60d96bd2b77 # 사용할 이미지
    container_name: yjpark-mysql # 컨테이너 이름 설정
    ports: # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
      - "3306:3306"
    environment: # -e 옵션
      MYSQL_ROOT_PASSWORD: "1234" # MYSQL 패스워드 설정 옵션
    command: # 명령어 실행 (한글 인코딩 관련)
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes: # -v 옵션 (다렉토리 마운트 설정)
      - /Users/yjpark/datadir:/var/lib/mysql